# vim: filetype=sh
alias cac="cd /home/mihai/.cache" \
cf="cd /home/mihai/.config" \
D="cd /home/mihai/Downloads" \
d="cd /home/mihai/Documents" \
dt="cd /home/mihai/.local/share" \
rr="cd /home/mihai/.local/src" \
h="cd /home/mihai" \
m="cd /home/mihai/Music" \
mn="cd /mnt" \
pp="cd /home/mihai/Pictures" \
sc="cd /home/mihai/.local/bin" \
src="cd /home/mihai/.local/src" \
vv="cd /home/mihai/Videos" \
bf="$EDITOR /home/mihai/.config/shell/bm-files" \
bd="$EDITOR /home/mihai/.config/shell/bm-dirs" \
cfx="$EDITOR /home/mihai/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/mihai/.config/nvim/init.vim" \
cfz="$EDITOR /home/mihai/.config/zsh/.zshrc" \
cfa="$EDITOR /home/mihai/.config/shell/aliasrc" \
cfp="$EDITOR /home/mihai/.config/shell/profile" \
cfm="$EDITOR /home/mihai/.config/mutt/muttrc" \
cfn="$EDITOR /home/mihai/.config/newsboat/config" \
cfu="$EDITOR /home/mihai/.config/newsboat/urls" \
cfmb="$EDITOR /home/mihai/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/mihai/.config/ncmpcpp/config" \
cfl="$EDITOR /home/mihai/.config/lf/lfrc" \
cfL="$EDITOR /home/mihai/.config/lf/scope" \
cfX="$EDITOR /home/mihai/.config/sxiv/exec/key-handler" \
